\contentsline {section}{\numberline {1}Vectors}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vector Definition}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vector Operations}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Addition}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Scalar Multiplication}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Dot Product / Scalar Product}{2}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Linear Dependence / Independence}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linear Combination}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Linear Dependence}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Matrices}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Matrix Multiplication}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Determinant of a Matrix}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Properties of Determinants}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Determinants and Odd-Even Permutations}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Permutations}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Odd and Even Permutations}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Effect on Determinant}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Computing Determinants Using Permutations}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Row and Column Swaps}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Linear Equations}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}System of Linear Equations}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Cramer's Rule}{8}{subsubsection.5.1.1}%
\contentsline {section}{\numberline {6}Vector Spaces}{10}{section.6}%
\contentsline {section}{\numberline {7}Linear Transformations}{13}{section.7}%
