\contentsline {section}{\numberline {1}Set Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Set Definition}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Notation}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Cardinality}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Abstraction axiom}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Set builder notation}{3}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Empty set}{4}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Basic set operations}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Membership}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Union, intersection, and set difference}{4}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Venn diagrams}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Power sets}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Proofs}{7}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Proof by property}{7}{subsubsection.1.7.1}%
\contentsline {subsection}{\numberline {1.8}Von Neumann Ordinals}{8}{subsection.1.8}%
\contentsline {section}{\numberline {2}Relations}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cartesian product and relations}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relation notation}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Representing relations}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Domain and range}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Relational composition}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Closures and equivalence classes}{10}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Property of relations}{10}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Closures}{11}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Equivalence classes}{11}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}More properties of relations}{11}{subsubsection.2.6.4}%
\contentsline {section}{\numberline {3}Functions}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Notation}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Injective, surjective, bijective}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Composition}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Inverse}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Language and regular expressions}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Alphabet}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Strings}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Empty string}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}String Operations}{13}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Language}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Regular expressions}{13}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Examples}{14}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Regular languages}{14}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Finite automata}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Deterministic finite automata}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Criteria for a DFA}{15}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Language definition with DFAs}{15}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Non-deterministic finite automata}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}What is the difference?}{15}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Examples}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}DFA 1}{15}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}NFA 1}{16}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}DFA 2}{16}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}logic}{16}{section.6}%
\contentsline {section}{\numberline {7}Graphs and trees}{16}{section.7}%
\contentsline {section}{\numberline {8}Proofs}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}introduction}{18}{subsection.8.1}%
