\contentsline {section}{\numberline {1}Set Theory}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Set Definition}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Notation}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Cardinality}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Abstraction axiom}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Set builder notation}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Empty set}{5}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Basic set operations}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Membership}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Union, intersection, and set difference}{5}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Venn diagrams}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Power sets}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Proofs}{8}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Proof by property}{8}{subsubsection.1.7.1}%
\contentsline {subsection}{\numberline {1.8}Von Neumann Ordinals}{9}{subsection.1.8}%
\contentsline {section}{\numberline {2}Relations}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cartesian product and relations}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relation notation}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Representing relations}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Domain and range}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Relational composition}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Closures and equivalence classes}{11}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Property of relations}{11}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Closures}{12}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Equivalence classes}{12}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}More properties of relations}{12}{subsubsection.2.6.4}%
\contentsline {section}{\numberline {3}Functions}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Notation}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Injective, surjective, bijective}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Composition}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Inverse}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Language and regular expressions}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Alphabet}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Strings}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Empty string}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}String Operations}{14}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Language}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Regular expressions}{14}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Examples}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Regular languages}{15}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Finite automata}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Deterministic finite automata}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Criteria for a DFA}{16}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Language definition with DFAs}{16}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Non-deterministic finite automata}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}What is the difference?}{16}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Examples}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}DFA 1}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}NFA 1}{17}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}DFA 2}{17}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}logic}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Propositional logic}{17}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Propositional atoms}{17}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Propositional connective operator symbols}{18}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Truth tables}{18}{subsubsection.6.1.3}%
\contentsline {section}{\numberline {7}Predicate logic}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Quantifiers}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Negation of quantifiers}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Quantifiers and truth tables}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Quantifiers and negation}{19}{subsection.7.4}%
\contentsline {section}{\numberline {8}Graphs and trees}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Graphs}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Directed graphs}{20}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Degree of undirected graphs}{20}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Degree of directed graphs}{20}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}isomorphisms}{20}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Paths and Circuits}{21}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}connectedness}{21}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Eulerian paths and circuits}{21}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Hamiltonian paths and circuits}{21}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Trees}{22}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}types of traversal}{22}{subsection.8.9}%
\contentsline {section}{\numberline {9}Proofs}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}Proof methods}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}outline}{24}{subsection.9.2}%
\contentsline {section}{\numberline {10}Combinatorics and probability}{25}{section.10}%
\contentsline {subsection}{\numberline {10.1}Combinatorics}{25}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Product rule}{25}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Sum rule}{25}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Permutations}{25}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Combinations}{26}{subsubsection.10.1.4}%
\contentsline {subsection}{\numberline {10.2}Probability}{26}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Sample space}{26}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Event}{26}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Probability}{26}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Probability axioms}{26}{subsubsection.10.2.4}%
\contentsline {subsubsection}{\numberline {10.2.5}Probability rules}{27}{subsubsection.10.2.5}%
\contentsline {subsubsection}{\numberline {10.2.6}Conditional probability}{27}{subsubsection.10.2.6}%
\contentsline {subsubsection}{\numberline {10.2.7}Independence}{27}{subsubsection.10.2.7}%
\contentsline {subsubsection}{\numberline {10.2.8}Bayes' theorem}{27}{subsubsection.10.2.8}%
\contentsline {subsubsection}{\numberline {10.2.9}Random variables}{27}{subsubsection.10.2.9}%
\contentsline {subsubsection}{\numberline {10.2.10}Probability distribution}{27}{subsubsection.10.2.10}%
\contentsline {subsubsection}{\numberline {10.2.11}Expected value}{28}{subsubsection.10.2.11}%
\contentsline {subsubsection}{\numberline {10.2.12}Variance}{28}{subsubsection.10.2.12}%
\contentsline {subsubsection}{\numberline {10.2.13}Standard deviation}{28}{subsubsection.10.2.13}%
\contentsline {subsubsection}{\numberline {10.2.14}Bernoulli trials}{28}{subsubsection.10.2.14}%
\contentsline {subsubsection}{\numberline {10.2.15}Binomial distribution}{28}{subsubsection.10.2.15}%
\contentsline {section}{\numberline {11}Previous mistakes list}{29}{section.11}%
